<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="float-panel.js"></script>

</head>
<body>
<nav class="navbar fixed-top">
    <div class="d-flex m-3">
        <a class="navbar-brand" href="#">
            <img src="./assets/HAPPY RESTO.svg" > 
        </a>
    </div>
    <div class="d-flex justify-content-end m-3">
        <span class="text-filter text-filter-h3">CALL: 123456</span>
    </div>
</nav>
<div class="d-flex align-items-center justify-content-center ">
        <img class="w-100 logo-overlay" src="./assets/HAPPY RESTO.svg" alt="Happy Resto Banner">
        <img class="w-100 img-fluid" src="./assets/image 4.svg" alt="Happy Resto Banner">
</div>
<div class="d-flex align-items-center justify-content-center container-logo slideanim">
    <div class="bd-highlight logo-content">
        <svg width="117" height="50" viewBox="0 0 117 50" fill="red" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.838372 21.7391C0.610666 21.7391 0.414011 21.6667 0.248407 21.5217C0.0828022 21.3561 0 21.1491 0 20.9006V0.83851C0 0.610767 0.0828022 0.41408 0.248407 0.248448C0.414011 0.0828159 0.610666 0 0.838372 0H6.92434C7.15204 0 7.3487 0.0828159 7.5143 0.248448C7.6799 0.41408 7.76271 0.610767 7.76271 0.83851V7.36025H12.7929V0.83851C12.7929 0.610767 12.8757 0.41408 13.0413 0.248448C13.207 0.0828159 13.4036 0 13.6313 0H19.7173C19.945 0 20.1416 0.0828159 20.3072 0.248448C20.4728 0.41408 20.5556 0.610767 20.5556 0.83851V20.9006C20.5556 21.1284 20.4728 21.3251 20.3072 21.4907C20.1416 21.6563 19.945 21.7391 19.7173 21.7391H13.6313C13.4036 21.7391 13.207 21.6563 13.0413 21.4907C12.8757 21.3251 12.7929 21.1284 12.7929 20.9006V14.1925H7.76271V20.9006C7.76271 21.1284 7.6799 21.3251 7.5143 21.4907C7.3487 21.6563 7.15204 21.7391 6.92434 21.7391H0.838372Z" fill="#030303"/>
            <path d="M24.5134 21.7391C24.3271 21.7391 24.1615 21.677 24.0166 21.5528C23.8924 21.4079 23.8303 21.2422 23.8303 21.0559C23.8303 20.9731 23.8406 20.9006 23.8613 20.8385L30.7857 1.02484C30.8478 0.797102 30.9927 0.569359 31.2204 0.341616C31.4481 0.113872 31.769 0 32.183 0H38.921C39.335 0 39.6559 0.113872 39.8836 0.341616C40.1113 0.569359 40.2562 0.797102 40.3183 1.02484L47.2426 20.8385C47.2633 20.9006 47.2737 20.9731 47.2737 21.0559C47.2737 21.2422 47.2012 21.4079 47.0563 21.5528C46.9321 21.677 46.7769 21.7391 46.5906 21.7391H40.8461C40.4528 21.7391 40.163 21.6563 39.9767 21.4907C39.8111 21.3043 39.6973 21.1284 39.6352 20.9627L38.8899 18.913H32.214L31.4688 20.9627C31.4067 21.1284 31.2928 21.3043 31.1272 21.4907C30.9616 21.6563 30.6718 21.7391 30.2578 21.7391H24.5134ZM33.7976 12.8571H37.3064L35.5365 7.08075L33.7976 12.8571Z" fill="#030303"/>
            <path d="M51.3687 21.7391C51.141 21.7391 50.9444 21.6563 50.7788 21.4907C50.6132 21.3251 50.5304 21.1284 50.5304 20.9006V0.83851C50.5304 0.610767 50.6132 0.41408 50.7788 0.248448C50.9444 0.0828159 51.141 0 51.3687 0H60.7771C62.6609 0 64.2962 0.279503 65.6832 0.83851C67.0908 1.37681 68.1776 2.21532 68.9435 3.35404C69.7301 4.47205 70.1234 5.89027 70.1234 7.6087C70.1234 9.32712 69.7301 10.735 68.9435 11.8323C68.1776 12.9089 67.0908 13.706 65.6832 14.2236C64.2962 14.7205 62.6609 14.9689 60.7771 14.9689H58.6036V20.9006C58.6036 21.1284 58.5208 21.3251 58.3552 21.4907C58.1896 21.6563 57.9929 21.7391 57.7652 21.7391H51.3687ZM58.4483 9.2236H60.6219C60.9531 9.2236 61.2739 9.09938 61.5845 8.85093C61.895 8.58178 62.0502 8.147 62.0502 7.54659C62.0502 7.15321 61.9467 6.75984 61.7397 6.36646C61.5534 5.97309 61.1808 5.7764 60.6219 5.7764H58.4483V9.2236Z" fill="#030303"/>
            <path d="M74.8145 21.7391C74.5868 21.7391 74.3902 21.6563 74.2246 21.4907C74.059 21.3251 73.9762 21.1284 73.9762 20.9006V0.83851C73.9762 0.610767 74.059 0.41408 74.2246 0.248448C74.3902 0.0828159 74.5868 0 74.8145 0H84.2229C86.1067 0 87.742 0.279503 89.129 0.83851C90.5366 1.37681 91.6234 2.21532 92.3893 3.35404C93.1759 4.47205 93.5692 5.89027 93.5692 7.6087C93.5692 9.32712 93.1759 10.735 92.3893 11.8323C91.6234 12.9089 90.5366 13.706 89.129 14.2236C87.742 14.7205 86.1067 14.9689 84.2229 14.9689H82.0494V20.9006C82.0494 21.1284 81.9666 21.3251 81.801 21.4907C81.6354 21.6563 81.4387 21.7391 81.211 21.7391H74.8145ZM81.8941 9.2236H84.0677C84.3989 9.2236 84.7197 9.09938 85.0303 8.85093C85.3408 8.58178 85.496 8.147 85.496 7.54659C85.496 7.15321 85.3925 6.75984 85.1855 6.36646C84.9992 5.97309 84.6266 5.7764 84.0677 5.7764H81.8941V9.2236Z" fill="#030303"/>
            <path d="M103.027 21.7391C102.799 21.7391 102.603 21.6563 102.437 21.4907C102.272 21.3251 102.189 21.1284 102.189 20.9006V14.7826L95.2023 0.962734C95.1816 0.921326 95.1609 0.879918 95.1402 0.83851C95.1402 0.776397 95.1402 0.724638 95.1402 0.68323C95.1402 0.496895 95.2023 0.341615 95.3265 0.217392C95.4714 0.0724641 95.637 0 95.8233 0H101.661C102.075 0 102.385 0.10352 102.592 0.310559C102.799 0.517599 102.924 0.672879 102.965 0.776399L106.07 7.01863L109.175 0.776399C109.217 0.672879 109.341 0.517599 109.548 0.310559C109.755 0.10352 110.065 0 110.479 0H116.317C116.503 0 116.658 0.0724641 116.783 0.217392C116.928 0.341615 117 0.496895 117 0.68323C117 0.724638 116.99 0.776397 116.969 0.83851C116.969 0.879918 116.959 0.921326 116.938 0.962734L109.951 14.7826V20.9006C109.951 21.1284 109.869 21.3251 109.703 21.4907C109.537 21.6563 109.341 21.7391 109.113 21.7391H103.027Z" fill="#030303"/>
            <path d="M2.97615 49.6894C2.74844 49.6894 2.55179 49.6066 2.38618 49.441C2.22058 49.2754 2.13778 49.0787 2.13778 48.8509V28.7888C2.13778 28.5611 2.22058 28.3644 2.38618 28.1988C2.55179 28.0331 2.74844 27.9503 2.97615 27.9503H12.1672C15.1481 27.9503 17.4769 28.6232 19.1536 29.9689C20.8304 31.3147 21.6687 33.1574 21.6687 35.4969C21.6687 36.8841 21.3479 38.0952 20.7062 39.1304C20.0852 40.1449 19.2882 40.9627 18.3153 41.5839L22.1345 48.6646C22.1966 48.7888 22.2277 48.9027 22.2277 49.0062C22.2277 49.1926 22.1552 49.3582 22.0103 49.5031C21.8861 49.6273 21.7308 49.6894 21.5445 49.6894H15.1791C14.7651 49.6894 14.4546 49.5859 14.2476 49.3789C14.0406 49.1718 13.906 48.9959 13.8439 48.8509L11.1736 42.9193H9.90048V48.8509C9.90048 49.0787 9.81768 49.2754 9.65208 49.441C9.48647 49.6066 9.28982 49.6894 9.06211 49.6894H2.97615ZM9.90048 37.0186H12.1672C12.6433 37.0186 12.9952 36.8634 13.2229 36.5528C13.4713 36.2215 13.5955 35.8489 13.5955 35.4348C13.5955 35.0207 13.4817 34.6377 13.254 34.2857C13.047 33.913 12.6847 33.7267 12.1672 33.7267H9.90048V37.0186Z" fill="#030303"/>
            <path d="M26.9374 49.6894C26.7097 49.6894 26.5131 49.6066 26.3475 49.441C26.1819 49.2754 26.0991 49.0787 26.0991 48.8509V28.7888C26.0991 28.5611 26.1819 28.3644 26.3475 28.1988C26.5131 28.0331 26.7097 27.9503 26.9374 27.9503H42.8665C43.0942 27.9503 43.2909 28.0331 43.4565 28.1988C43.6221 28.3644 43.7049 28.5611 43.7049 28.7888V33.1677C43.7049 33.3954 43.6221 33.5921 43.4565 33.7578C43.2909 33.9234 43.0942 34.0062 42.8665 34.0062H33.5513V35.9627H42.1834C42.4111 35.9627 42.6078 36.0455 42.7734 36.2112C42.939 36.3768 43.0218 36.5735 43.0218 36.8012V40.8385C43.0218 41.0663 42.939 41.2629 42.7734 41.4286C42.6078 41.5942 42.4111 41.677 42.1834 41.677H33.5513V43.6335H43.1149C43.3426 43.6335 43.5393 43.7164 43.7049 43.882C43.8705 44.0476 43.9533 44.2443 43.9533 44.4721V48.8509C43.9533 49.0787 43.8705 49.2754 43.7049 49.441C43.5393 49.6066 43.3426 49.6894 43.1149 49.6894H26.9374Z" fill="#030303"/>
            <path d="M57.4291 50C55.1313 50 53.2372 49.6894 51.7468 49.0683C50.2564 48.4472 49.1385 47.6294 48.3933 46.6149C47.6481 45.6004 47.2548 44.5238 47.2134 43.3851C47.2134 43.1988 47.2755 43.0435 47.3997 42.9193C47.5446 42.7743 47.7102 42.7019 47.8965 42.7019H53.7962C54.1274 42.7019 54.3758 42.7536 54.5414 42.8571C54.7277 42.94 54.9243 43.0642 55.1313 43.2298C55.3384 43.3747 55.5454 43.5093 55.7524 43.6335C55.9801 43.7371 56.2285 43.8199 56.4976 43.882C56.7874 43.9234 57.0979 43.9441 57.4291 43.9441C58.1329 43.9441 58.6918 43.8716 59.1059 43.7267C59.5406 43.5611 59.7579 43.3437 59.7579 43.0745C59.7579 42.8261 59.6337 42.619 59.3853 42.4534C59.1576 42.2878 58.7539 42.1429 58.1743 42.0186C57.5947 41.8737 56.7874 41.7391 55.7524 41.6149C54.117 41.3872 52.699 41.0041 51.4984 40.4658C50.2978 39.9275 49.3662 39.1925 48.7038 38.2609C48.0621 37.3085 47.7412 36.1491 47.7412 34.7826C47.7412 33.3747 48.1346 32.1325 48.9212 31.0559C49.7285 29.9793 50.836 29.1408 52.2436 28.5404C53.672 27.94 55.328 27.6398 57.2118 27.6398C58.7643 27.6398 60.1409 27.8468 61.3415 28.2609C62.5421 28.6542 63.5565 29.1822 64.3845 29.8447C65.2125 30.4865 65.8439 31.1801 66.2786 31.9255C66.7133 32.6708 66.941 33.3851 66.9617 34.0683C66.9617 34.2547 66.8893 34.4203 66.7444 34.5652C66.6202 34.6894 66.4753 34.7516 66.3096 34.7516H60.0995C59.8097 34.7516 59.5716 34.7101 59.3853 34.6273C59.2197 34.5445 59.0437 34.4203 58.8574 34.2547C58.7539 34.1511 58.5573 34.0373 58.2675 33.913C57.9984 33.7681 57.6465 33.6957 57.2118 33.6957C56.6942 33.6957 56.3113 33.7785 56.0629 33.9441C55.8352 34.089 55.7213 34.2961 55.7213 34.5652C55.7213 34.7516 55.8145 34.9275 56.0008 35.0932C56.1871 35.2588 56.5286 35.4037 57.0254 35.528C57.5223 35.6522 58.2364 35.7764 59.168 35.9006C61.238 36.1491 62.8941 36.5528 64.1361 37.1118C65.3988 37.6501 66.3096 38.3747 66.8686 39.2857C67.4482 40.1967 67.738 41.3251 67.738 42.6708C67.738 44.1822 67.2826 45.4865 66.3717 46.5839C65.4816 47.6812 64.2603 48.53 62.7078 49.1304C61.1552 49.7101 59.3957 50 57.4291 50Z" fill="#030303"/>
            <path d="M77.0045 49.6894C76.7768 49.6894 76.5801 49.6066 76.4145 49.441C76.2489 49.2754 76.1661 49.0787 76.1661 48.8509V34.6273H71.0117C70.784 34.6273 70.5873 34.5445 70.4217 34.3789C70.2561 34.2132 70.1733 34.0166 70.1733 33.7888V28.7888C70.1733 28.5611 70.2561 28.3644 70.4217 28.1988C70.5873 28.0331 70.784 27.9503 71.0117 27.9503H89.2074C89.4352 27.9503 89.6318 28.0331 89.7974 28.1988C89.963 28.3644 90.0458 28.5611 90.0458 28.7888V33.7888C90.0458 34.0166 89.963 34.2132 89.7974 34.3789C89.6318 34.5445 89.4352 34.6273 89.2074 34.6273H84.053V48.8509C84.053 49.0787 83.9702 49.2754 83.8046 49.441C83.639 49.6066 83.4423 49.6894 83.2146 49.6894H77.0045Z" fill="#030303"/>
            <path d="M103.428 50C101.4 50 99.6196 49.6894 98.0877 49.0683C96.5766 48.4472 95.376 47.5155 94.4858 46.2733C93.6164 45.0104 93.1403 43.4576 93.0575 41.6149C93.0368 40.766 93.0265 39.8654 93.0265 38.913C93.0265 37.9607 93.0368 37.0393 93.0575 36.1491C93.1403 34.3271 93.6164 32.7847 94.4858 31.5217C95.3553 30.2588 96.5559 29.2961 98.0877 28.6335C99.6196 27.971 101.4 27.6398 103.428 27.6398C105.457 27.6398 107.237 27.971 108.769 28.6335C110.301 29.2961 111.502 30.2588 112.371 31.5217C113.261 32.7847 113.737 34.3271 113.799 36.1491C113.841 37.0393 113.862 37.9607 113.862 38.913C113.862 39.8654 113.841 40.766 113.799 41.6149C113.717 43.4576 113.23 45.0104 112.34 46.2733C111.471 47.5155 110.27 48.4472 108.738 49.0683C107.227 49.6894 105.457 50 103.428 50ZM103.428 43.9441C104.112 43.9441 104.66 43.7474 105.074 43.354C105.488 42.94 105.706 42.2981 105.726 41.4286C105.768 40.5383 105.788 39.6584 105.788 38.7888C105.788 37.9193 105.768 37.06 105.726 36.2112C105.706 35.6315 105.592 35.1553 105.385 34.7826C105.198 34.4099 104.94 34.1408 104.608 33.9752C104.277 33.7888 103.884 33.6957 103.428 33.6957C102.994 33.6957 102.6 33.7888 102.249 33.9752C101.917 34.1408 101.648 34.4099 101.441 34.7826C101.255 35.1553 101.151 35.6315 101.131 36.2112C101.11 37.06 101.1 37.9193 101.1 38.7888C101.1 39.6584 101.11 40.5383 101.131 41.4286C101.172 42.2981 101.389 42.94 101.783 43.354C102.197 43.7474 102.745 43.9441 103.428 43.9441Z" fill="#030303"/>
        </svg>
    </div>
</div>

<div class="d-flex align-items-center justify-content-center slideanim">
    <div class="bd-highlight text-content">
        <p class="text-center text-filter text-filter-h1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque urna 
            vitae metus rutrum accumsan. Nunc ullamcorper convallis quam, nec convallis arcu 
            iaculis et.Cras mi lorem, varius ut est sit amet, ultrices convallis velit. 
        </p>
    </div>
</div>
<div class="d-flex align-items-center justify-content-center slideanim">
    <div class="text-content text-center custom-margin-btn">
        <button type="button" class="btn btn-outline-primary custom-btn text-filter text-filter-h2">
            LEARN MORE
        </button>
    </div>
</div>
<div class="d-flex align-items-center justify-content-center slideanim">
    <div class="d-flex align-items-center justify-content-center container-logo">
        <div class="bd-highlight logo-content">
            <img class="w-100 img-fluid slideanim" src="./assets/Line.png" alt="Happy Resto Banner">
        </div>
    </div>
</div>
<div class="d-flex align-items-center justify-content-center slideanim">
    <div class="d-flex container-menu">
        <div class="d-flex flex-column ">
            <img class="w-100 img-fluid" src="./assets/image 3.png" > 
        </div>
        <div class="justify-content-start width1">
            <div class="row">
                <div class="col-12 ">
                    <span class="text-filter text-filter-h1">Breakfast</span>
                </div>
                <div class="col-12 menu-details ">
                    <span class="text-filter text-filter-h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque urna vitae metus rutrum accumsan. </span>
                </div>
            </div>
            <button type="button" class="btn btn-outline-primary custom-btn text-filter text-filter-h2 width3">
                CHECK OUR MENU
            </button>
            <div class="row">
            </div>
        </div>
    </div>
</div>
<div class="d-flex align-items-center justify-content-center slideanim">
    <div class="d-flex container-menu ">
        <div class="justify-content-start width1">
            <div class="row">
                <div class="col-12 ">
                    <span class="text-filter text-filter-h1">Breakfast</span>
                </div>
                <div class="col-12 menu-details ">
                    <span class="text-filter text-filter-h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque urna vitae metus rutrum accumsan. </span>
                </div>
            </div>
            <button type="button" class="btn btn-outline-primary custom-btn text-filter text-filter-h2 width3">
                CHECK OUR MENU
            </button>
            <div class="row">
            </div>
        </div>
        <div class="d-flex flex-column ">
            <img class="w-100 img-fluid" src="./assets/image 4.png" > 
        </div>
    </div>
</div>
<div class="d-flex align-items-center justify-content-center slideanim">
    <div class="d-flex container-menu ">
        <div class="d-flex flex-column ">
            <img class="w-100 img-fluid" src="./assets/image 5.png" > 
        </div>
        <div class="justify-content-start width1">
            <div class="row">
                <div class="col-12 ">
                    <span class="text-filter text-filter-h1">Breakfast</span>
                </div>
                <div class="col-12 menu-details ">
                    <span class="text-filter text-filter-h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque urna vitae metus rutrum accumsan. </span>
                </div>
            </div>
            <button type="button" class="btn btn-outline-primary custom-btn text-filter text-filter-h2 width3">
                CHECK OUR MENU
            </button>
            <div class="row">
            </div>
        </div>
    </div>
</div>
<div class="d-flex width4">
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.1.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.2.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.1.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.3.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.2.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.1.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery image" src="./assets/image 2.3.png" alt="">
    </div>
    <div class="bd-highlight box">
        <img class="img-gallery" src="./assets/image 2.2.png" alt="">
    </div>
</div>  
<footer>
    <div class="d-flex align-items-center justify-content-center   box3">
                <div class="p-2 bd-highlight width6 slideanim ">
                    <img  src="./assets/image 3.1.png" alt="">
                </div>
                <div class="p-2 bd-highlight width6 slideanim ">
                    <img  src="./assets/image 3.1.png" alt="">
                </div>
                <div class="p-2 bd-highlight width6 slideanim ">
                    <img  src="./assets/image 3.2.png" alt="">
                </div>
                <div class="p-2 bd-highlight width6 box-note slideanim ">
                <div class="col-12">
                    <p class="text-end text-filter text-filter-h1 text-filter-h3">Accolades</p>
                </div>
                <div class="col-12 slideanim">
                    <p class="text-end text-filter text-filter-h1 text-filter-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque urna vitae metus rutrum accumsan.</p>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end slideanim ">
                    <button type="button" class="btn btn-outline-primary custom-btn custom-btn-2 me-md-2 text-filter text-filter-h2 width3">
                        <span class="text-filter text-filter-h3">CHECK MORE AWARDS</span>
                    </button>
                </div>
               
            </div>
    </div>
    <div class="d-flex align-items-center justify-content-center box5">
        <div class="container box4">
            <div class="row width7">
                <div class="col-6 ">
                    <svg width="117" height="50" viewBox="0 0 117 50" fill="red" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.838372 21.7391C0.610666 21.7391 0.414011 21.6667 0.248407 21.5217C0.0828022 21.3561 0 21.1491 0 20.9006V0.83851C0 0.610767 0.0828022 0.41408 0.248407 0.248448C0.414011 0.0828159 0.610666 0 0.838372 0H6.92434C7.15204 0 7.3487 0.0828159 7.5143 0.248448C7.6799 0.41408 7.76271 0.610767 7.76271 0.83851V7.36025H12.7929V0.83851C12.7929 0.610767 12.8757 0.41408 13.0413 0.248448C13.207 0.0828159 13.4036 0 13.6313 0H19.7173C19.945 0 20.1416 0.0828159 20.3072 0.248448C20.4728 0.41408 20.5556 0.610767 20.5556 0.83851V20.9006C20.5556 21.1284 20.4728 21.3251 20.3072 21.4907C20.1416 21.6563 19.945 21.7391 19.7173 21.7391H13.6313C13.4036 21.7391 13.207 21.6563 13.0413 21.4907C12.8757 21.3251 12.7929 21.1284 12.7929 20.9006V14.1925H7.76271V20.9006C7.76271 21.1284 7.6799 21.3251 7.5143 21.4907C7.3487 21.6563 7.15204 21.7391 6.92434 21.7391H0.838372Z" fill="#818181"/>
                        <path d="M24.5134 21.7391C24.3271 21.7391 24.1615 21.677 24.0166 21.5528C23.8924 21.4079 23.8303 21.2422 23.8303 21.0559C23.8303 20.9731 23.8406 20.9006 23.8613 20.8385L30.7857 1.02484C30.8478 0.797102 30.9927 0.569359 31.2204 0.341616C31.4481 0.113872 31.769 0 32.183 0H38.921C39.335 0 39.6559 0.113872 39.8836 0.341616C40.1113 0.569359 40.2562 0.797102 40.3183 1.02484L47.2426 20.8385C47.2633 20.9006 47.2737 20.9731 47.2737 21.0559C47.2737 21.2422 47.2012 21.4079 47.0563 21.5528C46.9321 21.677 46.7769 21.7391 46.5906 21.7391H40.8461C40.4528 21.7391 40.163 21.6563 39.9767 21.4907C39.8111 21.3043 39.6973 21.1284 39.6352 20.9627L38.8899 18.913H32.214L31.4688 20.9627C31.4067 21.1284 31.2928 21.3043 31.1272 21.4907C30.9616 21.6563 30.6718 21.7391 30.2578 21.7391H24.5134ZM33.7976 12.8571H37.3064L35.5365 7.08075L33.7976 12.8571Z" fill="#818181"/>
                        <path d="M51.3687 21.7391C51.141 21.7391 50.9444 21.6563 50.7788 21.4907C50.6132 21.3251 50.5304 21.1284 50.5304 20.9006V0.83851C50.5304 0.610767 50.6132 0.41408 50.7788 0.248448C50.9444 0.0828159 51.141 0 51.3687 0H60.7771C62.6609 0 64.2962 0.279503 65.6832 0.83851C67.0908 1.37681 68.1776 2.21532 68.9435 3.35404C69.7301 4.47205 70.1234 5.89027 70.1234 7.6087C70.1234 9.32712 69.7301 10.735 68.9435 11.8323C68.1776 12.9089 67.0908 13.706 65.6832 14.2236C64.2962 14.7205 62.6609 14.9689 60.7771 14.9689H58.6036V20.9006C58.6036 21.1284 58.5208 21.3251 58.3552 21.4907C58.1896 21.6563 57.9929 21.7391 57.7652 21.7391H51.3687ZM58.4483 9.2236H60.6219C60.9531 9.2236 61.2739 9.09938 61.5845 8.85093C61.895 8.58178 62.0502 8.147 62.0502 7.54659C62.0502 7.15321 61.9467 6.75984 61.7397 6.36646C61.5534 5.97309 61.1808 5.7764 60.6219 5.7764H58.4483V9.2236Z" fill="#818181"/>
                        <path d="M74.8145 21.7391C74.5868 21.7391 74.3902 21.6563 74.2246 21.4907C74.059 21.3251 73.9762 21.1284 73.9762 20.9006V0.83851C73.9762 0.610767 74.059 0.41408 74.2246 0.248448C74.3902 0.0828159 74.5868 0 74.8145 0H84.2229C86.1067 0 87.742 0.279503 89.129 0.83851C90.5366 1.37681 91.6234 2.21532 92.3893 3.35404C93.1759 4.47205 93.5692 5.89027 93.5692 7.6087C93.5692 9.32712 93.1759 10.735 92.3893 11.8323C91.6234 12.9089 90.5366 13.706 89.129 14.2236C87.742 14.7205 86.1067 14.9689 84.2229 14.9689H82.0494V20.9006C82.0494 21.1284 81.9666 21.3251 81.801 21.4907C81.6354 21.6563 81.4387 21.7391 81.211 21.7391H74.8145ZM81.8941 9.2236H84.0677C84.3989 9.2236 84.7197 9.09938 85.0303 8.85093C85.3408 8.58178 85.496 8.147 85.496 7.54659C85.496 7.15321 85.3925 6.75984 85.1855 6.36646C84.9992 5.97309 84.6266 5.7764 84.0677 5.7764H81.8941V9.2236Z" fill="#818181"/>
                        <path d="M103.027 21.7391C102.799 21.7391 102.603 21.6563 102.437 21.4907C102.272 21.3251 102.189 21.1284 102.189 20.9006V14.7826L95.2023 0.962734C95.1816 0.921326 95.1609 0.879918 95.1402 0.83851C95.1402 0.776397 95.1402 0.724638 95.1402 0.68323C95.1402 0.496895 95.2023 0.341615 95.3265 0.217392C95.4714 0.0724641 95.637 0 95.8233 0H101.661C102.075 0 102.385 0.10352 102.592 0.310559C102.799 0.517599 102.924 0.672879 102.965 0.776399L106.07 7.01863L109.175 0.776399C109.217 0.672879 109.341 0.517599 109.548 0.310559C109.755 0.10352 110.065 0 110.479 0H116.317C116.503 0 116.658 0.0724641 116.783 0.217392C116.928 0.341615 117 0.496895 117 0.68323C117 0.724638 116.99 0.776397 116.969 0.83851C116.969 0.879918 116.959 0.921326 116.938 0.962734L109.951 14.7826V20.9006C109.951 21.1284 109.869 21.3251 109.703 21.4907C109.537 21.6563 109.341 21.7391 109.113 21.7391H103.027Z" fill="#818181"/>
                        <path d="M2.97615 49.6894C2.74844 49.6894 2.55179 49.6066 2.38618 49.441C2.22058 49.2754 2.13778 49.0787 2.13778 48.8509V28.7888C2.13778 28.5611 2.22058 28.3644 2.38618 28.1988C2.55179 28.0331 2.74844 27.9503 2.97615 27.9503H12.1672C15.1481 27.9503 17.4769 28.6232 19.1536 29.9689C20.8304 31.3147 21.6687 33.1574 21.6687 35.4969C21.6687 36.8841 21.3479 38.0952 20.7062 39.1304C20.0852 40.1449 19.2882 40.9627 18.3153 41.5839L22.1345 48.6646C22.1966 48.7888 22.2277 48.9027 22.2277 49.0062C22.2277 49.1926 22.1552 49.3582 22.0103 49.5031C21.8861 49.6273 21.7308 49.6894 21.5445 49.6894H15.1791C14.7651 49.6894 14.4546 49.5859 14.2476 49.3789C14.0406 49.1718 13.906 48.9959 13.8439 48.8509L11.1736 42.9193H9.90048V48.8509C9.90048 49.0787 9.81768 49.2754 9.65208 49.441C9.48647 49.6066 9.28982 49.6894 9.06211 49.6894H2.97615ZM9.90048 37.0186H12.1672C12.6433 37.0186 12.9952 36.8634 13.2229 36.5528C13.4713 36.2215 13.5955 35.8489 13.5955 35.4348C13.5955 35.0207 13.4817 34.6377 13.254 34.2857C13.047 33.913 12.6847 33.7267 12.1672 33.7267H9.90048V37.0186Z" fill="#818181"/>
                        <path d="M26.9374 49.6894C26.7097 49.6894 26.5131 49.6066 26.3475 49.441C26.1819 49.2754 26.0991 49.0787 26.0991 48.8509V28.7888C26.0991 28.5611 26.1819 28.3644 26.3475 28.1988C26.5131 28.0331 26.7097 27.9503 26.9374 27.9503H42.8665C43.0942 27.9503 43.2909 28.0331 43.4565 28.1988C43.6221 28.3644 43.7049 28.5611 43.7049 28.7888V33.1677C43.7049 33.3954 43.6221 33.5921 43.4565 33.7578C43.2909 33.9234 43.0942 34.0062 42.8665 34.0062H33.5513V35.9627H42.1834C42.4111 35.9627 42.6078 36.0455 42.7734 36.2112C42.939 36.3768 43.0218 36.5735 43.0218 36.8012V40.8385C43.0218 41.0663 42.939 41.2629 42.7734 41.4286C42.6078 41.5942 42.4111 41.677 42.1834 41.677H33.5513V43.6335H43.1149C43.3426 43.6335 43.5393 43.7164 43.7049 43.882C43.8705 44.0476 43.9533 44.2443 43.9533 44.4721V48.8509C43.9533 49.0787 43.8705 49.2754 43.7049 49.441C43.5393 49.6066 43.3426 49.6894 43.1149 49.6894H26.9374Z" fill="#818181"/>
                        <path d="M57.4291 50C55.1313 50 53.2372 49.6894 51.7468 49.0683C50.2564 48.4472 49.1385 47.6294 48.3933 46.6149C47.6481 45.6004 47.2548 44.5238 47.2134 43.3851C47.2134 43.1988 47.2755 43.0435 47.3997 42.9193C47.5446 42.7743 47.7102 42.7019 47.8965 42.7019H53.7962C54.1274 42.7019 54.3758 42.7536 54.5414 42.8571C54.7277 42.94 54.9243 43.0642 55.1313 43.2298C55.3384 43.3747 55.5454 43.5093 55.7524 43.6335C55.9801 43.7371 56.2285 43.8199 56.4976 43.882C56.7874 43.9234 57.0979 43.9441 57.4291 43.9441C58.1329 43.9441 58.6918 43.8716 59.1059 43.7267C59.5406 43.5611 59.7579 43.3437 59.7579 43.0745C59.7579 42.8261 59.6337 42.619 59.3853 42.4534C59.1576 42.2878 58.7539 42.1429 58.1743 42.0186C57.5947 41.8737 56.7874 41.7391 55.7524 41.6149C54.117 41.3872 52.699 41.0041 51.4984 40.4658C50.2978 39.9275 49.3662 39.1925 48.7038 38.2609C48.0621 37.3085 47.7412 36.1491 47.7412 34.7826C47.7412 33.3747 48.1346 32.1325 48.9212 31.0559C49.7285 29.9793 50.836 29.1408 52.2436 28.5404C53.672 27.94 55.328 27.6398 57.2118 27.6398C58.7643 27.6398 60.1409 27.8468 61.3415 28.2609C62.5421 28.6542 63.5565 29.1822 64.3845 29.8447C65.2125 30.4865 65.8439 31.1801 66.2786 31.9255C66.7133 32.6708 66.941 33.3851 66.9617 34.0683C66.9617 34.2547 66.8893 34.4203 66.7444 34.5652C66.6202 34.6894 66.4753 34.7516 66.3096 34.7516H60.0995C59.8097 34.7516 59.5716 34.7101 59.3853 34.6273C59.2197 34.5445 59.0437 34.4203 58.8574 34.2547C58.7539 34.1511 58.5573 34.0373 58.2675 33.913C57.9984 33.7681 57.6465 33.6957 57.2118 33.6957C56.6942 33.6957 56.3113 33.7785 56.0629 33.9441C55.8352 34.089 55.7213 34.2961 55.7213 34.5652C55.7213 34.7516 55.8145 34.9275 56.0008 35.0932C56.1871 35.2588 56.5286 35.4037 57.0254 35.528C57.5223 35.6522 58.2364 35.7764 59.168 35.9006C61.238 36.1491 62.8941 36.5528 64.1361 37.1118C65.3988 37.6501 66.3096 38.3747 66.8686 39.2857C67.4482 40.1967 67.738 41.3251 67.738 42.6708C67.738 44.1822 67.2826 45.4865 66.3717 46.5839C65.4816 47.6812 64.2603 48.53 62.7078 49.1304C61.1552 49.7101 59.3957 50 57.4291 50Z" fill="#818181"/>
                        <path d="M77.0045 49.6894C76.7768 49.6894 76.5801 49.6066 76.4145 49.441C76.2489 49.2754 76.1661 49.0787 76.1661 48.8509V34.6273H71.0117C70.784 34.6273 70.5873 34.5445 70.4217 34.3789C70.2561 34.2132 70.1733 34.0166 70.1733 33.7888V28.7888C70.1733 28.5611 70.2561 28.3644 70.4217 28.1988C70.5873 28.0331 70.784 27.9503 71.0117 27.9503H89.2074C89.4352 27.9503 89.6318 28.0331 89.7974 28.1988C89.963 28.3644 90.0458 28.5611 90.0458 28.7888V33.7888C90.0458 34.0166 89.963 34.2132 89.7974 34.3789C89.6318 34.5445 89.4352 34.6273 89.2074 34.6273H84.053V48.8509C84.053 49.0787 83.9702 49.2754 83.8046 49.441C83.639 49.6066 83.4423 49.6894 83.2146 49.6894H77.0045Z" fill="#818181"/>
                        <path d="M103.428 50C101.4 50 99.6196 49.6894 98.0877 49.0683C96.5766 48.4472 95.376 47.5155 94.4858 46.2733C93.6164 45.0104 93.1403 43.4576 93.0575 41.6149C93.0368 40.766 93.0265 39.8654 93.0265 38.913C93.0265 37.9607 93.0368 37.0393 93.0575 36.1491C93.1403 34.3271 93.6164 32.7847 94.4858 31.5217C95.3553 30.2588 96.5559 29.2961 98.0877 28.6335C99.6196 27.971 101.4 27.6398 103.428 27.6398C105.457 27.6398 107.237 27.971 108.769 28.6335C110.301 29.2961 111.502 30.2588 112.371 31.5217C113.261 32.7847 113.737 34.3271 113.799 36.1491C113.841 37.0393 113.862 37.9607 113.862 38.913C113.862 39.8654 113.841 40.766 113.799 41.6149C113.717 43.4576 113.23 45.0104 112.34 46.2733C111.471 47.5155 110.27 48.4472 108.738 49.0683C107.227 49.6894 105.457 50 103.428 50ZM103.428 43.9441C104.112 43.9441 104.66 43.7474 105.074 43.354C105.488 42.94 105.706 42.2981 105.726 41.4286C105.768 40.5383 105.788 39.6584 105.788 38.7888C105.788 37.9193 105.768 37.06 105.726 36.2112C105.706 35.6315 105.592 35.1553 105.385 34.7826C105.198 34.4099 104.94 34.1408 104.608 33.9752C104.277 33.7888 103.884 33.6957 103.428 33.6957C102.994 33.6957 102.6 33.7888 102.249 33.9752C101.917 34.1408 101.648 34.4099 101.441 34.7826C101.255 35.1553 101.151 35.6315 101.131 36.2112C101.11 37.06 101.1 37.9193 101.1 38.7888C101.1 39.6584 101.11 40.5383 101.131 41.4286C101.172 42.2981 101.389 42.94 101.783 43.354C102.197 43.7474 102.745 43.9441 103.428 43.9441Z" fill="#818181"/>
                    </svg>
                </div>
                <div class="col-6">
                    <span class="d-flex text-filter-h4 justify-content-end">
                        © Copyright HappyResto. Privacy and disclosure.
                    </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>